{
  // "C_Cpp.updateChannel": "Insiders",
  // "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  // "editor.suggestSelection": "first",
  // "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // "jupyter.askForKernelRestart": false,
  // "editor.formatOnSave": true,
  // "python.formatting.provider": "black",
  // "bracket-pair-colorizer-2.depreciation-notice": false,
  // "sync.gist": "b9c51a8ea461159ffe0d3f2f55081d5a",
  // "workbench.colorTheme": "Visual Studio Dark",
  // "discord.token": "NjE4MDc5Mjk5MTQzOTkxMzA4.GTxXcE.fx5TLX9QvkXrYMUAqAvScUlf5tPh-iHFBvCD44",
  // "emmet.triggerExpansionOnTab": true,
  // "emmet.includeLanguages": {
  //   "Javascript React": "javascriptreact",
  //   "django-html": "html",
  //   "CSS": "css",
  //   "Python": "python",
  //   "HTML": "html",
  //   "postcss": "css"
  // },
  // "liveSassCompile.settings.formats": [
  //   {
  //     "format": "expanded",
  //     "extensionName": ".css",
  //     "savePath": "/dist/css"
  //"savePathReplacementPairs": null
  // }
  // https://www.youtube.com/watch?v=BDOzg4lXcSg&list=PLkwxH9e_vrAJ0WbEsFA9W3I1W-g_BTsbt&index=16
  // {
  //     "format": "compressed",
  //     "extensionName": ".min.css",
  //     "savePath": "/dist/css",
  //     //"savePathReplacementPairs": null
  // }
  // {
  //     "format": "compressed",
  //     "extensionName": ".min.css",
  //     "savePath": "~/../css",
  //     //"savePathReplacementPairs": null
  // }
  // ],
  // "liveServer.settings.donotShowInfoMsg": true,
  // "liveServer.settings.ChromeDebuggingAttachment": false,
  // "remote.WSL.debug": true,
  // "workbench.editorAssociations": {
  //   "*.pdf": "pdf.preview"
  // },
  // "editor.quickSuggestions": {
  //   "other": true,
  //   "comments": true,
  //   "strings": true
  // },
  // "liveSassCompile.settings.rootIsWorkspace": null,
  // "terminal.integrated.enableMultiLinePasteWarning": false,
  // "git.autofetch": true,
  // "liveshare.presence": true,
  // "liveshare.nameTagVisibility": "Always",
  // "explorer.confirmDelete": false,
  // "editor.guides.bracketPairs": true,
  // "editor.language.colorizedBracketPairs": ["Gold", "Orchid", "LightSkyBlue"],
  // "editor.guides.bracketPairsHorizontal": true,
  // "[sass]": {},
  // "explorer.confirmDragAndDrop": false,
  "vsicons.dontShowNewVersionMessage": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.autoClosingBrackets": "always",
  // "editor.formatOnType": true,
  // "javascript.updateImportsOnFileMove.enabled": "never",
  // "typescript.updateImportsOnFileMove.enabled": "never",
  // "vscode-office.openOutline": true,
  "[solidity]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
    //"editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "editor.bracketPairColorization.enabled": true,
  // "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // "editor.tabCompletion": "on",
  // "workbench.colorCustomizations": {},
  // "color-highlight.languages": ["*"],
  // "files.associations": {
  //   "*.COBOL*": "cobol",
  //   "*.COB*": "cobol",
  //   "*.COBCOPY*": "cobol",
  //   "*.COPYBOOK*": "cobol",
  //   "*.COPY*": "cobol",
  //   "*.PL1*": "pl1",
  //   "*.PLI*": "pl1",
  //   "*.INC*": "pl1",
  //   "*.INCLUDE*": "pl1",
  //   "*.JCL*": "jcl",
  //   "*.ASM*": "hlasm",
  //   "*.ASSEMBLE*": "hlasm",
  //   "*.HLASM*": "hlasm",
  //   "*.HLA*": "hlasm",
  //   "*.MACLIB*": "hlasm",
  //   "*.EXEC*": "rexx",
  //   "*.REXX*": "rexx",
  //   "*.REXXINC*": "rexx",
  //   "*.copyasm": "hlasm",
  //   "*.macasm": "hlasm",
  //   "*.bms": "hlasm",
  //   "*.rex": "rexx",
  //   "*.rexx": "rexx",
  //   "*.sol": "solidity",
  //   "*.css": "tailwindcss"
  // },
  // "solidity.telemetry": false,
  // "[python]": {
  //   "editor.formatOnType": true
  // },
  // "zowe.ds.history": {
  //   "persistence": true,
  //   "favorites": [],
  //   "history": [],
  //   "sessions": [],
  //   "fileHistory": [],
  //   "searchHistory": []
  // },
  // "zowe.uss.history": {
  //   "persistence": true,
  //   "favorites": [],
  //   "history": [],
  //   "sessions": [],
  //   "fileHistory": [],
  //   "searchHistory": []
  // },
  // "zowe.jobs.history": {
  //   "persistence": true,
  //   "favorites": [],
  //   "history": [],
  //   "sessions": [],
  //   "fileHistory": [],
  //   "searchHistory": []
  // },
  // "json.schemas": [
  //   {
  //     "fileMatch": ["/zapp.json"],
  //     "url": "file:///home/heisei/.vscode-server/extensions/ibm.zopeneditor-3.0.1/resources/zapp-schema-1.0.0.json"
  //   },
  //   {
  //     "fileMatch": ["/zcodeformat.json"],
  //     "url": "file:///home/heisei/.vscode-server/extensions/ibm.zopeneditor-3.0.1/resources/zcodeformat-schema-0.0.1.json"
  //   }
  // ],
  "vsicons.associations.files": [],
  // // "jupyter.interactiveWindow.creationMode": "perFile",
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "workbench.iconTheme": "vscode-icons"
}